<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_personal_cardview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_cardview_height"
    card_view:cardCornerRadius="@dimen/start_cardview_radius"
    android:layout_margin="@dimen/start_cardview_dimen"
    card_view:cardBackgroundColor="@color/color_orange"
    card_view:cardElevation="@dimen/start_cardview_dimen"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/item_cardview_margin_start"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/start_personal_profile_image"
            android:layout_width="@dimen/item_cardview_picture_size"
            android:layout_height="@dimen/item_cardview_picture_size"
            android:src="@drawable/test_profile_image"
            app:civ_border_width="@dimen/item_cardview_picture_size_border"
            app:civ_border_color="@color/color_white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/item_cardview_margin_start"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                android:id="@+id/item_personal_name"
                android:layout_width="@dimen/item_cardview_text_area_width"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lineHeight="30dp"
                android:text="@string/test_name"
                android:textColor="@color/color_white"
                android:textSize="@dimen/item_cardview_text_size"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/item_personal_editoption"
                android:layout_marginStart="@dimen/item_cardview_margin_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/informacion_personal"
                android:layout_gravity="top"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:gravity="top"
                >

                <TextView
                    android:id="@+id/item_personal_movimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/item_cardview_text_area_width"
                    android:text="Dio de alta el producto 5000 d"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/item_cardview_text_size"
                    android:maxLines="2"
                    />

                <TextView
                    android:id="@+id/item_personal_movimiento_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_cardview_margin_start"
                    android:lineHeight="30dp"
                    android:text="@string/hora"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/item_cardview_text_size_time"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</android.support.v7.widget.CardView>

